@media screen and (max-width:1115px){
header {
 height: 100%;
    }
    nav{
        padding: 3rem 1rem;
    }
    nav::after{
    bottom: 33%;
    }
 .company {
     padding: 2rem 1rem;
     display: flex;
     overflow-x: auto;
     margin: auto;
     gap: 1rem;
 }

 .company::-webkit-scrollbar {
     width: 0;
 }
.hero,.section3, .app-section, .sign-section{
    padding: 3rem 1rem;
}
.app-right p{
   padding: 0 0 1rem 0; 
}
.review-txt h1{
    width: 100%;
}
.review-container{
    width:70%;
}
  .blog {
 padding: 1rem;
}
 .sign-flex{
    gap: 2rem;
 }
.blog-content img {
 width: 100%;

 }
 .blog-container{
    gap: 2rem;
 }
 .blog-content{
    width: 30%;
 }
 .review-image2{
    width: 60%;
 }
.footer-container{
    padding:3rem 1rem 1rem 1rem ;
}

 .footer-link{
    padding: 0 ;
 }
}


@media screen and (max-width:768px) {
    
header{
    height: 100%;
}
nav{
    padding: 1rem 0.4rem;
}
nav::after{
    display: none;
}

.navlinks {
    background: #008000;
    width: 300px;
    height: 100vh;
    z-index: 2;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: -300px;
    text-align: center;
    transition: ease-in-out 0.6s;
}

.navlinks ul .menu:hover{
    color:#1E1E1E;
}
.navlinks ul   {
    display: block;
   
}
.navlinks .menu{
    margin: 50px auto;
    color: #ffff;
}

#close-menu {
    font-size: 1.5rem;
    background: none;
    border: none;
    display: block;
    cursor: pointer;
    color: white;
    text-align: right;
    margin: 2rem 3rem;
}

#open-menu {
    font-size: 1.5rem;
background: linear-gradient(180deg, #00D900 0%, #008000 100%);
    border: none;
    display: block;
    cursor: pointer;
    padding: 0.4rem;
    color: white;
    border-radius: 10px;
}


.hero{
    grid-template-columns: repeat(1,1fr);
    padding:2rem 1rem 0 1rem;
}
.hero-txt{
margin: 0 ;
}
.hero-txt h1{
    font-size: 3rem;
}
.hero-txt p{
    font-size: 0.9rem;
    width: 100%;
    padding-top: 0.5rem;
}
.hero-img{
    margin-top: 2rem;
    width: 100%;
}
.hero-img1{
    width: 97%;
}

.company{
    padding: 2rem 1rem;
    display: flex;
    overflow-x: auto;
    margin: auto;
}
.company::-webkit-scrollbar{
    width: 0;
}
.company-cont{
    gap: 0.4rem;
}


.app-section{
    padding: 1rem 0.2rem;
}
.app-section h2{
    font-size: 0.9rem;
}
.app-right h2{
    padding-bottom: 0.2rem;
    font-size: 0.9rem;
}
.app-right p{
    padding: 0.6rem 0;
    font-size: 0.6rem;
}
.app-section img{
    width: 40%;
}
.section3{
    padding: 1rem 0.4rem;
}
.section3 h2{
    font-size: 1.3rem;
    padding: 2rem 0 0.2rem 0;

}
.sect3-p2{
    font-size: 0.9rem;
}
.section3-container {
 display: flex;
align-items: center;
justify-content: center;
padding: 2rem 0.4rem 0 0.4rem;

}

.section3-mobile {
display: block;
}

.section3-content,.section3-img{
    display: none;
}
.section3-img-mobile{
    width: 20%;
    display: block;
}
.section3-flex h3{
    font-size: 1rem;
}
.section3-flex{
    gap: 0.4rem;
}
.section3-flex img{
    width: 8%;
}
.section31 p{
    font-size: 0.8rem;
}
.section31{
 margin-bottom: 1rem;   
}
.review{
    padding: 1rem;
}
.review-container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.review-txt-mobile {
    width: 100%;
    font-size: 1.4rem;
    display: block;
    padding: 1rem 0;
}
.review-txt h1{
    display: none;
}
.review-image2{
    width: 100%;
    order: -1;
    margin: auto;
}
.splide{
    padding: 1rem 0;
    align-items: center;
    margin: auto;
    display: grid;
 width:100%;
}
.p2{
    width: 100%;
    font-size: 1rem;
}

.splide__arrows{
    left: 70%;
    bottom: 5%;
}
.sign-section{
    padding: 1rem ;
}
.sign-flex{
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}
.sign-content{
    padding: 1rem  0;
}
.sign-img2{
    order: 1;
}
.sign-img2 img{
    width: 100%;
    margin: auto;
}
.sign-img img{
width: 100%;
}

.sign-section .p5{
    font-size: 1rem;
    padding-top: 0.7rem;
}
.news-content{
    padding: 1rem 0.3rem;
}
.news-txt h3{
font-size: 0.9rem;
}
.news-txt p{
    font-size: 0.7rem;
    padding: 0.3rem 0;
}
.input-flex{
    gap: 0.4rem;
}
.input-p1{
    font-size: 0.7rem;
    padding: 0  0 0 0.4rem;
}
.input-p2{
    width: 38%;
    font-size: 0.7rem;
    padding: 1rem  0.2rem;
}
.blog{
    padding: 1rem;
}
.blog-container{
    flex-direction: column;
    gap: 1rem;
}
 .blog-content{
    width: 100%;
}
.blog-container img{
    width: 100%;
}
.footer-container{
    padding: 1rem 0.4rem;
    flex-direction: column;
}
.footer-container p{
    padding: 0;
    font-size: 0.9rem;
    padding-bottom: 0.4rem;
}
 .footer-img img{
    width: 8%;
    padding-bottom: 0.4rem;
}
.footer-link{
    width: 100%;
grid-template-columns: repeat(1,1fr);
align-items: self-start;
padding: 0;
}
.footer-link h4{
    font-size: 1rem;
}
.footer-link li{
    font-size: 0.9rem;
}
footer h5{
    padding: 0.5rem 0;
    font-size: 0.9rem;
}
}
